token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'self'
'SELF_TYPE'
null
null
null
null
';'
'{'
'}'
'('
')'
','
':'
'<-'
'@'
'.'
'=>'
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='

token symbolic names:
null
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
FALSE
Integer
TypeID
ID
Self
SelfType
String
WS
LINE_COMMENT
BLOCK_COMMENT
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
COLON
ASSIGN
AT
DOT
ARROW
PLUS
MINUS
MULT
DIV
TILDE
LT
LE
EQ

rule names:
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
FALSE
Integer
TypeID
ID
Self
SelfType
String
ESC
WS
LINE_COMMENT
BLOCK_COMMENT
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
COLON
ASSIGN
AT
DOT
ARROW
PLUS
MINUS
MULT
DIV
TILDE
LT
LE
EQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 319, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 193, 8, 19, 10, 19, 12, 19, 196, 9, 19, 1, 20, 1, 20, 5, 20, 200, 8, 20, 10, 20, 12, 20, 203, 9, 20, 1, 21, 1, 21, 5, 21, 207, 8, 21, 10, 21, 12, 21, 210, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 230, 8, 24, 10, 24, 12, 24, 233, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 241, 8, 26, 11, 26, 12, 26, 242, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 251, 8, 27, 10, 27, 12, 27, 254, 9, 27, 1, 27, 3, 27, 257, 8, 27, 1, 27, 1, 27, 3, 27, 261, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 269, 8, 28, 10, 28, 12, 28, 272, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 2, 252, 270, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 0, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 1, 0, 27, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 72, 72, 104, 104, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 86, 86, 118, 118, 2, 0, 79, 79, 111, 111, 2, 0, 68, 68, 100, 100, 2, 0, 80, 80, 112, 112, 2, 0, 87, 87, 119, 119, 1, 0, 116, 116, 2, 0, 85, 85, 117, 117, 1, 0, 102, 102, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 6, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 116, 116, 3, 0, 9, 10, 12, 13, 32, 32, 327, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 204, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 240, 1, 0, 0, 0, 55, 246, 1, 0, 0, 0, 57, 264, 1, 0, 0, 0, 59, 278, 1, 0, 0, 0, 61, 280, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 284, 1, 0, 0, 0, 67, 286, 1, 0, 0, 0, 69, 288, 1, 0, 0, 0, 71, 290, 1, 0, 0, 0, 73, 292, 1, 0, 0, 0, 75, 295, 1, 0, 0, 0, 77, 297, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 302, 1, 0, 0, 0, 83, 304, 1, 0, 0, 0, 85, 306, 1, 0, 0, 0, 87, 308, 1, 0, 0, 0, 89, 310, 1, 0, 0, 0, 91, 312, 1, 0, 0, 0, 93, 314, 1, 0, 0, 0, 95, 317, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 100, 7, 2, 0, 0, 100, 101, 7, 3, 0, 0, 101, 102, 7, 3, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 7, 4, 0, 0, 104, 105, 7, 1, 0, 0, 105, 106, 7, 3, 0, 0, 106, 107, 7, 4, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 7, 5, 0, 0, 109, 110, 7, 6, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 7, 6, 0, 0, 112, 113, 7, 5, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 7, 6, 0, 0, 115, 116, 7, 7, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 7, 6, 0, 0, 118, 119, 7, 7, 0, 0, 119, 120, 7, 8, 0, 0, 120, 121, 7, 4, 0, 0, 121, 122, 7, 9, 0, 0, 122, 123, 7, 6, 0, 0, 123, 124, 7, 10, 0, 0, 124, 125, 7, 3, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 7, 6, 0, 0, 127, 128, 7, 3, 0, 0, 128, 129, 7, 11, 0, 0, 129, 130, 7, 12, 0, 0, 130, 131, 7, 6, 0, 0, 131, 132, 7, 13, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 135, 7, 4, 0, 0, 135, 136, 7, 10, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 7, 12, 0, 0, 139, 140, 7, 12, 0, 0, 140, 141, 7, 14, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 7, 14, 0, 0, 143, 144, 7, 12, 0, 0, 144, 145, 7, 12, 0, 0, 145, 146, 7, 1, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 7, 10, 0, 0, 148, 149, 7, 8, 0, 0, 149, 150, 7, 4, 0, 0, 150, 151, 7, 7, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 7, 15, 0, 0, 153, 154, 7, 8, 0, 0, 154, 155, 7, 6, 0, 0, 155, 156, 7, 1, 0, 0, 156, 157, 7, 4, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 7, 2, 0, 0, 160, 161, 7, 3, 0, 0, 161, 162, 7, 4, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 7, 4, 0, 0, 164, 165, 7, 3, 0, 0, 165, 166, 7, 2, 0, 0, 166, 167, 7, 0, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 7, 7, 0, 0, 169, 170, 7, 4, 0, 0, 170, 171, 7, 15, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 7, 12, 0, 0, 173, 174, 7, 5, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 7, 7, 0, 0, 176, 177, 7, 12, 0, 0, 177, 178, 7, 10, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 7, 16, 0, 0, 180, 181, 7, 9, 0, 0, 181, 182, 7, 17, 0, 0, 182, 183, 7, 4, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 7, 18, 0, 0, 185, 186, 7, 2, 0, 0, 186, 187, 7, 1, 0, 0, 187, 188, 7, 3, 0, 0, 188, 189, 7, 4, 0, 0, 189, 38, 1, 0, 0, 0, 190, 194, 7, 19, 0, 0, 191, 193, 7, 20, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 40, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 7, 21, 0, 0, 198, 200, 7, 22, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 42, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 208, 7, 23, 0, 0, 205, 207, 7, 22, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 44, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 102, 0, 0, 215, 46, 1, 0, 0, 0, 216, 217, 5, 83, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 76, 0, 0, 219, 220, 5, 70, 0, 0, 220, 221, 5, 95, 0, 0, 221, 222, 5, 84, 0, 0, 222, 223, 5, 89, 0, 0, 223, 224, 5, 80, 0, 0, 224, 225, 5, 69, 0, 0, 225, 48, 1, 0, 0, 0, 226, 231, 5, 34, 0, 0, 227, 230, 3, 51, 25, 0, 228, 230, 8, 24, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 50, 1, 0, 0, 0, 236, 237, 5, 92, 0, 0, 237, 238, 7, 25, 0, 0, 238, 52, 1, 0, 0, 0, 239, 241, 7, 26, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 26, 0, 0, 245, 54, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 45, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 9, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 260, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 13, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 5, 10, 0, 0, 259, 261, 5, 0, 0, 1, 260, 256, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 27, 0, 0, 263, 56, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 42, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 9, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 275, 5, 41, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 28, 0, 0, 277, 58, 1, 0, 0, 0, 278, 279, 5, 59, 0, 0, 279, 60, 1, 0, 0, 0, 280, 281, 5, 123, 0, 0, 281, 62, 1, 0, 0, 0, 282, 283, 5, 125, 0, 0, 283, 64, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 66, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 68, 1, 0, 0, 0, 288, 289, 5, 44, 0, 0, 289, 70, 1, 0, 0, 0, 290, 291, 5, 58, 0, 0, 291, 72, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 5, 45, 0, 0, 294, 74, 1, 0, 0, 0, 295, 296, 5, 64, 0, 0, 296, 76, 1, 0, 0, 0, 297, 298, 5, 46, 0, 0, 298, 78, 1, 0, 0, 0, 299, 300, 5, 61, 0, 0, 300, 301, 5, 62, 0, 0, 301, 80, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 82, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 84, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 86, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 88, 1, 0, 0, 0, 310, 311, 5, 126, 0, 0, 311, 90, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 92, 1, 0, 0, 0, 314, 315, 5, 60, 0, 0, 315, 316, 5, 61, 0, 0, 316, 94, 1, 0, 0, 0, 317, 318, 5, 61, 0, 0, 318, 96, 1, 0, 0, 0, 11, 0, 194, 201, 208, 229, 231, 242, 252, 256, 260, 270, 1, 6, 0, 0]