CLASS=1
ELSE=2
FI=3
IF=4
IN=5
INHERITS=6
ISVOID=7
LET=8
LOOP=9
POOL=10
THEN=11
WHILE=12
CASE=13
ESAC=14
NEW=15
OF=16
NOT=17
TRUE=18
FALSE=19
Integer=20
TypeID=21
ID=22
Self=23
SelfType=24
String=25
WS=26
LINE_COMMENT=27
BLOCK_COMMENT=28
SEMICOLON=29
LBRACE=30
RBRACE=31
LPAREN=32
RPAREN=33
COMMA=34
COLON=35
ASSIGN=36
AT=37
DOT=38
ARROW=39
PLUS=40
MINUS=41
MULT=42
DIV=43
TILDE=44
LT=45
LE=46
EQ=47
'self'=23
'SELF_TYPE'=24
';'=29
'{'=30
'}'=31
'('=32
')'=33
','=34
':'=35
'<-'=36
'@'=37
'.'=38
'=>'=39
'+'=40
'-'=41
'*'=42
'/'=43
'~'=44
'<'=45
'<='=46
'='=47
